<!DOCTYPE html>
<html>
<head>
    <title>SOLUTION — Departing Smile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src="highlighter.js"></script>
    <style>
        .signs {
            font-family: 'Trebuchet MS';
            font-size: 32pt;
            margin-bottom: 7cm;
            perspective: 50cm;
            perspective-origin: 10cm 12cm;
        }

        .sign {
            border: 3px solid black;
            padding: .2cm .5cm .2cm;
            display: inline-block;
            transform: rotateY(30deg);
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            margin-top: 1cm;
            position: relative;
        }

            .sign .pole {
                content: '';
                position: absolute;
                width: .25cm;
                height: 4cm;
                top: calc(100% + 3px);
                background: linear-gradient(90deg, rgba(180,180,180,1) 0%, rgba(242,242,242,1) 20%, rgba(92,92,92,1) 100%);
                transform: translateX(-50%);
                border-bottom: 1px solid #888;
            }

            .sign .c {
                color: hsl(220, 50%, 50%);
            }
    </style>
</head>
<body>
    <div id="everything" class='solution'>
        <div class="author">Timwi</div>
        <h1>Departing Smile</h1>
        <h2>Solution</h2>
        <p>The place names provided are all from the <em>destination cities</em> section of <a href='../../HTML/European Travel.html'>European Travel</a>.
        As suggested by the title, the corresponding <em>departure cities</em> on the previous page are relevant.
        Furthermore, each sign has a number of poles that can be used to index into those.</p>
        <table>
            <tr><th>Destination</th><th>Departure</th><th colspan='2'>Index</th></tr>
            <tr><td>Karlsruhe Hbf.</td><td>Ingol<span class='clue-phrase'>s</span>tadt Hbf.</td><td>6</td><td class='clue-phrase'>S</td></tr>
            <tr><td>Villers-La-Ville</td><td>Enghi<span class='clue-phrase'>e</span>n</td><td>6</td><td class='clue-phrase'>E</td></tr>
            <tr><td>Charles de Gaulle Airport</td><td><span class='clue-phrase'>C</span>lermont-Ferrand</td><td>1</td><td class='clue-phrase'>C</td></tr>
            <tr><td>Nîmes</td><td>Dij<span class='clue-phrase'>o</span>n-Ville</td><td>4</td><td class='clue-phrase'>O</td></tr>
            <tr><td>Poitiers</td><td>Gre<span class='clue-phrase'>n</span>oble</td><td>4</td><td class='clue-phrase'>N</td></tr>
            <tr><td>St-Dizier</td><td>Bor<span class='clue-phrase'>d</span>eaux St-Jean</td><td>4</td><td class='clue-phrase'>D</td></tr>
            <tr><td>Zeebrugge-Strand</td><td>Ha<span class='clue-phrase'>l</span>le</td><td>3</td><td class='clue-phrase'>L</td></tr>
            <tr><td>Charleroi-Sud</td><td>An<span class='clue-phrase'>t</span>werpen-Zuid</td><td>3</td><td class='clue-phrase'>T</td></tr>
            <tr><td>Soria</td><td>Fer<span class='clue-phrase'>r</span>ol</td><td>4</td><td class='clue-phrase'>R</td></tr>
        </table>
        <p>At this point, two things can be noticed:</p>
        <ul>
            <li>the clue phrase tells us to look at the <em>second letter</em> of something; and</li>
            <li>the departure cities start with unique letters A–I, suggesting an ordering.</li>
        </ul>
        <table>
            <tr><th>Destination</th><th>Second letter</th></tr>
            <tr><td>A<span class='clue-phrase'>n</span>twerpen-Zuid</td><td class='clue-phrase'>N</td></tr>
            <tr><td>B<span class='clue-phrase'>o</span>rdeaux St-Jean</td><td class='clue-phrase'>O</td></tr>
            <tr><td>C<span class='clue-phrase'>l</span>ermont-Ferrand</td><td class='clue-phrase'>L</td></tr>
            <tr><td>D<span class='clue-phrase'>i</span>jon-Ville</td><td class='clue-phrase'>I</td></tr>
            <tr><td>E<span class='clue-phrase'>n</span>ghien</td><td class='clue-phrase'>N</td></tr>
            <tr><td>F<span class='clue-phrase'>e</span>rrol</td><td class='clue-phrase'>E</td></tr>
            <tr><td>G<span class='clue-phrase'>r</span>enoble</td><td class='clue-phrase'>R</td></tr>
            <tr><td>H<span class='clue-phrase'>a</span>lle</td><td class='clue-phrase'>A</td></tr>
            <tr><td>I<span class='clue-phrase'>n</span>golstadt Hbf.</td><td class='clue-phrase'>N</td></tr>
        </table>
        <p>Why could I not get to my destination by bus?</p>
        <p class='solution'>NO LINE RAN</p>
    </div>
</body>
</html>