<!DOCTYPE html>
<html>
<head>
    <title>Departing Smile</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <link rel="stylesheet" type="text/css" href="../css/puzzles.css">
    <link rel="stylesheet" type="text/css" href="../../HTML/css/font.css">
    <script src="highlighter.js"></script>
    <style>
        .signs {
            font-family: 'Trebuchet MS';
            font-size: 32pt;
            margin-bottom: 7cm;
            perspective: 50cm;
            perspective-origin: 10cm 12cm;
        }

        .sign {
            border: 3px solid black;
            padding: .2cm .5cm .2cm;
            display: inline-block;
            transform: rotateY(30deg);
            background: white;
            box-shadow: 0 0 10px rgba(0, 0, 0, .2);
            margin-top: 1cm;
            position: relative;
        }

            .sign .pole {
                content: '';
                position: absolute;
                width: .25cm;
                height: 4cm;
                top: calc(100% + 3px);
                background: linear-gradient(90deg, rgba(180,180,180,1) 0%, rgba(242,242,242,1) 20%, rgba(92,92,92,1) 100%);
                transform: translateX(-50%);
                border-bottom: 1px solid #888;
            }

            .sign .c {
                color: hsl(220, 50%, 50%);
            }
    </style>
</head>
<body>
    <div id="everything">
        <div class="author">Timwi</div>
        <h1>Departing Smile</h1>
        <p class='flavour-text'>Why could I not get to my destination by bus?</p>
        <div class="signs">
            <div class="sign" style="margin-left: 0cm;">Karlsruhe Hbf.<span class="pole" style="left: 45.4286px"></span><span class="pole" style="left: 90.8571px"></span><span class="pole" style="left: 136.286px"></span><span class="pole" style="left: 181.714px"></span><span class="pole" style="left: 227.143px"></span><span class="pole" style="left: 272.571px"></span></div><br>
            <div class="sign" style="margin-left: 1.25cm;">Villers-La-Ville<span class="pole" style="left: 48px"></span><span class="pole" style="left: 96px"></span><span class="pole" style="left: 144px"></span><span class="pole" style="left: 192px"></span><span class="pole" style="left: 240px"></span><span class="pole" style="left: 288px"></span></div><br>
            <div class="sign" style="margin-left: 2.5cm;">Charles de Gaulle Airport<span class="pole" style="left: 263.5px"></span></div><br>
            <div class="sign" style="margin-left: 3.75cm;">Nîmes<span class="pole" style="left: 32.8px"></span><span class="pole" style="left: 65.6px"></span><span class="pole" style="left: 98.4px"></span><span class="pole" style="left: 131.2px"></span></div><br>
            <div class="sign" style="margin-left: 5cm;">Poitiers<span class="pole" style="left: 37.6px"></span><span class="pole" style="left: 75.2px"></span><span class="pole" style="left: 112.8px"></span><span class="pole" style="left: 150.4px"></span></div><br>
            <div class="sign" style="margin-left: 6.25cm;">St-Dizier<span class="pole" style="left: 42.8px"></span><span class="pole" style="left: 85.6px"></span><span class="pole" style="left: 128.4px"></span><span class="pole" style="left: 171.2px"></span></div><br>
            <div class="sign" style="margin-left: 7.5cm;">Zeebrugge-Strand<span class="pole" style="left: 98.25px"></span><span class="pole" style="left: 196.5px"></span><span class="pole" style="left: 294.75px"></span></div><br>
            <div class="sign" style="margin-left: 8.75cm;">Charleroi-Sud<span class="pole" style="left: 78.25px"></span><span class="pole" style="left: 156.5px"></span><span class="pole" style="left: 234.75px"></span></div><br>
            <div class="sign" style="margin-left: 10cm;">Soria<span class="pole" style="left: 28.6px"></span><span class="pole" style="left: 57.2px"></span><span class="pole" style="left: 85.8px"></span><span class="pole" style="left: 114.4px"></span></div>
        </div>
    </div>
</body>
</html>